# Harbor JobService - Multi-architecture Dockerfile
# Supports: linux/amd64, linux/arm64

ARG TARGETARCH
ARG harbor_base_image_version
ARG harbor_base_namespace
FROM ${harbor_base_namespace}/harbor-jobservice-base:${harbor_base_image_version}

# Re-declare ARG after FROM
ARG TARGETARCH

HEALTHCHECK CMD curl --fail -s http://localhost:8080/api/v1/stats || curl -k --fail -s https://localhost:8443/api/v1/stats || exit 1

COPY ./make/photon/common/install_cert.sh /harbor/
COPY ./make/photon/jobservice/entrypoint.sh /harbor/

# Copy architecture-specific binary
COPY ./make/photon/jobservice/binary/${TARGETARCH}/harbor_jobservice /harbor/harbor_jobservice

RUN chown -R harbor:harbor /etc/pki/tls/certs \
    && chown -R harbor:harbor /harbor/ \
    && chmod u+x /harbor/entrypoint.sh \
    && chmod u+x /harbor/install_cert.sh \
    && chmod u+x /harbor/harbor_jobservice

WORKDIR /harbor/
USER harbor
ENTRYPOINT ["/harbor/entrypoint.sh"]
