FROM photon:5.0

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

# postgresql14-server is only needed for pg14->pg15 migration; skip if unavailable in repo
RUN tdnf install -y postgresql14-server >> /dev/null || true

# postgresql15-server requires libxml2.so.2 versioned-symbol provides that Photon 5.0 repo
# metadata omits from the libxml2 package (packaging bug). Workaround: build a dummy compat
# RPM that declares the complete set of versioned symbol Provides from the libxml2 2.x
# symbol map history so tdnf's solver can resolve the postgresql15-server requirements.
RUN tdnf install -y gzip libxml2 findutils bc rpm-build >> /dev/null \
    && mkdir -p /root/rpmbuild/{BUILD,BUILDROOT,RPMS,SPECS,SRPMS,SOURCES} \
    && printf 'Name: libxml2-compat\nVersion: 1.0\nRelease: 1\nSummary: libxml2.so.2 compat\nLicense: MIT\nBuildArch: x86_64\nProvides: libxml2.so.2()(64bit)\nProvides: libxml2.so.2(LIBXML2_2.4.30)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.5.0)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.0)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.5)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.8)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.11)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.14)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.16)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.20)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.22)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.24)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.27)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.28)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.30)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.6.32)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.0)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.2)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.4)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.5)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.7)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.8)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.7.9)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.0)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.1)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.4)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.10)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.11)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.12)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.13)(64bit)\nProvides: libxml2.so.2(LIBXML2_2.9.14)(64bit)\n\n%%description\nDummy.\n\n%%build\n\n%%install\n\n%%files\n' \
        > /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpmbuild -bb --define "_topdir /root/rpmbuild" /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpm -ivh /root/rpmbuild/RPMS/x86_64/libxml2-compat-*.rpm \
    && rm -rf /root/rpmbuild \
    && tdnf install -y --setopt=tsflags=noscripts postgresql15-server >> /dev/null \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && tdnf clean all

RUN tdnf erase -y --setopt=tsflags=noscripts toybox && tdnf install -y --setopt=tsflags=noscripts util-linux net-tools
