FROM photon:5.0

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

# postgresql14-server is only needed for pg14->pg15 migration; skip if unavailable in repo
RUN tdnf install -y postgresql14-server >> /dev/null || true

# postgresql15-server requires libxml2.so.2()(64bit) but Photon 5.0 repo metadata does not
# register this as a "provides" for libxml2 (packaging bug). Workaround: build a dummy RPM
# that provides this capability so tdnf's solver can install postgresql15-server normally.
RUN tdnf install -y gzip libxml2 findutils bc rpm-build >> /dev/null \
    && mkdir -p /root/rpmbuild/{BUILD,BUILDROOT,RPMS,SPECS,SRPMS,SOURCES} \
    && printf 'Name: libxml2-compat\nVersion: 1.0\nRelease: 1\nSummary: libxml2.so.2 compat\nLicense: MIT\nBuildArch: x86_64\nProvides: libxml2.so.2()(64bit)\n\n%%description\nDummy.\n\n%%build\n\n%%install\n\n%%files\n' \
        > /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpmbuild -bb --define "_topdir /root/rpmbuild" /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpm -ivh /root/rpmbuild/RPMS/x86_64/libxml2-compat-*.rpm \
    && rm -rf /root/rpmbuild \
    && tdnf install -y postgresql15-server >> /dev/null \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && tdnf clean all

RUN tdnf erase -y toybox && tdnf install -y util-linux net-tools
