FROM photon:5.0

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow >> /dev/null \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres

# postgresql14-server is only needed for pg14->pg15 migration; skip if unavailable in repo
RUN tdnf install -y postgresql14-server >> /dev/null || true

# postgresql15-server requires libxml2.so.2 versioned-symbol provides (e.g. LIBXML2_2.4.30)
# that Photon 5.0 repo metadata omits from the libxml2 package (packaging bug). Workaround:
# read the actual versioned symbol sets from the installed libxml2.so.2 via nm -D, then build
# a dummy compat RPM that declares all of them so tdnf's solver can satisfy the requirements.
RUN tdnf install -y gzip libxml2 findutils bc rpm-build >> /dev/null \
    && mkdir -p /root/rpmbuild/{BUILD,BUILDROOT,RPMS,SPECS,SRPMS,SOURCES} \
    && { echo 'Name: libxml2-compat'; \
         echo 'Version: 1.0'; \
         echo 'Release: 1'; \
         echo 'Summary: libxml2.so.2 compat'; \
         echo 'License: MIT'; \
         echo 'BuildArch: x86_64'; \
         echo 'Provides: libxml2.so.2()(64bit)'; \
         nm -D /usr/lib64/libxml2.so.2 2>/dev/null \
           | grep '@LIBXML2_' \
           | sed 's/.*@//' \
           | grep '^LIBXML2_' \
           | sort -u \
           | while read v; do echo "Provides: libxml2.so.2(${v})(64bit)"; done; \
         echo; echo '%description'; echo 'Dummy.'; \
         echo; echo '%build'; \
         echo; echo '%install'; \
         echo; echo '%files'; \
       } > /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpmbuild -bb --define "_topdir /root/rpmbuild" /root/rpmbuild/SPECS/libxml2-compat.spec \
    && rpm -ivh /root/rpmbuild/RPMS/x86_64/libxml2-compat-*.rpm \
    && rm -rf /root/rpmbuild \
    && tdnf install -y postgresql15-server >> /dev/null \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && tdnf clean all

RUN tdnf erase -y toybox && tdnf install -y util-linux net-tools
