# Harbor Registry - Multi-architecture Dockerfile
# Supports: linux/amd64, linux/arm64

ARG TARGETARCH
ARG harbor_base_image_version
ARG harbor_base_namespace
FROM ${harbor_base_namespace}/harbor-registry-base:${harbor_base_image_version}

# Re-declare ARG after FROM
ARG TARGETARCH

# Copy architecture-specific registry binary
COPY ./make/photon/registry/binary/${TARGETARCH}/registry /usr/bin/registry_DO_NOT_USE_GC
COPY ./make/photon/registry/entrypoint.sh /home/harbor/entrypoint.sh

RUN chown -R harbor:harbor /etc/pki/tls/certs \
    && chmod u+x /home/harbor/entrypoint.sh \
    && chmod u+x /usr/bin/registry_DO_NOT_USE_GC

HEALTHCHECK CMD curl 127.0.0.1:5000/

USER harbor
ENTRYPOINT ["/home/harbor/entrypoint.sh"]
VOLUME ["/storage"]
